{
  "name": "elevenlabs-api-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc client/app.ts",
    "start": "node client/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bolaji Ayodeji",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.1",
    "elevenlabs": "^0.1.1",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.7.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.10"
  }
}
